[metadata]
license_files = LICENSE

[flake8]
max-line-length = 110
max-complexity = 18
extend-ignore = E203

[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = false
warn_redundant_casts = true
no_implicit_optional = true
